[tox]
envlist = py27-dj13,py27-dj12

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj13]
basepython = python2.7
commands =
    ;unpatched
    python example/run_tests.py
    patch -p1 -N -d {toxinidir}/.tox/py27-dj13/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.3.diff
    ;patched
    python example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python example/run_tests.py example.settings_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj13/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.3.diff
deps =
    django==1.3.7
    pillow==1.7.8

[testenv:py27-dj12]
basepython = python2.7
commands =
    ;unpatched
    python example/run_tests.py
    patch -p1 -N -d {toxinidir}/.tox/py27-dj12/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.2.diff
    ;patched
    python example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python example/run_tests.py example.settings_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj12/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.2.diff
deps =
    django==1.2.7
    pillow==1.7.8
