[tox]
envlist = py27-dj15,py27-dj14,py27-dj13

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj15]
basepython = python2.7
commands =
    python example/run_tests.py
deps =
    django==1.5.4
    pillow==1.7.8

[testenv:py27-dj14]
basepython = python2.7
commands =
    python example/run_tests.py
deps =
    django==1.4.8
    pillow==1.7.8

[testenv:py27-dj13]
basepython = python2.7
commands =
    git checkout django_1.2_and_1.3
    python example/run_tests.py
deps =
    django==1.3.7
    pillow==1.7.8

[testenv:py27-dj12]
basepython = python2.7
commands =
    git checkout django_1.2_and_1.3
    python example/run_tests.py
deps =
    django==1.2.7
    pillow==1.7.8

[testenv:py27-dj11]
basepython = python2.7
commands =
    git checkout django_1.1.X
    python example/run_tests.py
deps =
    django==1.1.4
    pillow==1.7.8
