[tox]
envlist = py27-dj11,py26-dj11

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj11]
basepython = python2.7
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p1 -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.diff
deps =
    coveralls==0.3
    django==1.1.4
    pillow==1.7.8


[testenv:py26-dj11]
basepython = python2.6
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p1 -N -d {toxinidir}/.tox/py26-dj11/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p1 -R -N -d {toxinidir}/.tox/py26-dj11/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch.diff
deps =
    coveralls==0.3
    django==1.1.4
    pillow==1.7.8

