[tox]
envlist = py27-dj11

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj11]
basepython = python2.7
commands =
    git checkout django_1.1.X
    patch -p1 -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.1.X.diff
    python example/run_tests.py
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.1.X.diff
deps =
    django==1.1.4
    pillow==1.7.8

