[tox]
envlist = py27-dj15,py27-dj14,py27-dj13,py27-dj12,py27-dj11

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj15]
basepython = python2.7
commands =
    patch -p2 -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
    python example/run_tests.py
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
deps =
    django==1.5.4
    pillow==1.7.8

[testenv:py27-dj14]
basepython = python2.7
commands =
    patch -p2 -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
    python example/run_tests.py
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
deps =
    django==1.4.8
    pillow==1.7.8

[testenv:py27-dj13]
basepython = python2.7
commands =
    git checkout django_1.2_and_1.3
    patch -p1 -N -d {toxinidir}/.tox/py27-dj13/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.3.diff
    python example/run_tests.py
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj13/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.3.diff
deps =
    django==1.3.7
    pillow==1.7.8

[testenv:py27-dj12]
basepython = python2.7
commands =
    git checkout django_1.2_and_1.3
    patch -p1 -N -d {toxinidir}/.tox/py27-dj12/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.2.diff
    python example/run_tests.py
    patch -p1 -N -d {toxinidir}/.tox/py27-dj12/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.2.diff
deps =
    django==1.2.7
    pillow==1.7.8

[testenv:py27-dj11]
basepython = python2.7
commands =
    git checkout django_1.1.X
    patch -p1 -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.1.X.diff
    python example/run_tests.py
    patch -p1 -R -N -d {toxinidir}/.tox/py27-dj11/lib/python2.7/site-packages/django/template/ -i {toxinidir}/patches/patch1.1.X.diff
deps =
    django==1.1.4
    pillow==1.7.8
