[tox]
envlist = py27-dj15,py33-dj15

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj15]
basepython = python2.7
commands =
    patch -p2 -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.diff
    python example/run_tests.py
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch.diff
deps =
    django==1.5.4
    pillow==1.7.8

[testenv:py33-dj15]
basepython = python3.3
commands =
    patch -p2 -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch.diff
    python example/run_tests.py
    patch -p2 -R -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch.diff
deps =
    django==1.5.4
    pillow==2.1.0
