[tox]
envlist = py27-dj15,py27-dj14,py33-dj15,py26-dj15,py26-dj14

[testenv]
install_command =
    pip install {opts} {packages}

[testenv:py27-dj15]
basepython = python2.7
usedevelop = True
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p2 -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj15/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
deps =
    coveralls==0.3
    django==1.5.4
    pillow==1.7.8
    django-dbtemplates==1.3

[testenv:py27-dj14]
basepython = python2.7
usedevelop = True
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p2 -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py27-dj14/lib/python2.7/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
deps =
    coveralls==0.3
    django==1.4.8
    pillow==1.7.8
    django-dbtemplates==1.3

[testenv:py33-dj15]
basepython = python3.3
usedevelop = True
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p2 -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py33-dj15/lib/python3.3/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
deps =
    coveralls==0.3
    django==1.5.4
    pillow==2.1.0

[testenv:py26-dj15]
basepython = python2.6
usedevelop = True
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p2 -N -d {toxinidir}/.tox/py26-dj15/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py26-dj15/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch1.5.diff
deps =
    coveralls==0.3
    django==1.5.4
    pillow==1.7.8
    django-dbtemplates==1.3

[testenv:py26-dj14]
basepython = python2.6
usedevelop = True
commands =
    ;unpatched
    python {envbindir}/coverage run example/run_tests.py
    patch -p2 -N -d {toxinidir}/.tox/py26-dj14/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
    ;patched
    python {envbindir}/coverage run example/run_tests.py
    ;patched and DEBUG = TEMPLATE_DEBUG = False
    python {envbindir}/coverage run example/run_tests.py example.settings_no_debug
    patch -p2 -R -N -d {toxinidir}/.tox/py26-dj14/lib/python2.6/site-packages/django/ -i {toxinidir}/patches/patch1.4.diff
deps =
    coveralls==0.3
    django==1.4.8
    pillow==1.7.8
    django-dbtemplates==1.3